<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/23.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.projeto.projetoFabinho.Controllers.OSPesquisa.OSPesquisaController">

	<children>
		<!-- Campo de Pesquisa -->
		<Label layoutX="20" layoutY="20" text="Pesquisar OS:" />
		<TextField fx:id="pesquisaField" layoutX="120" layoutY="15"
			prefWidth="350" onKeyReleased="#pesquisarOS" />

		<!-- Tabela de Resultados -->
		<TableView fx:id="tabelaOS" layoutX="20" layoutY="50"
			prefHeight="280" prefWidth="560">
			<columns>
				<TableColumn fx:id="colunaOS" text="Nº OS"
					prefWidth="80" />
				<TableColumn fx:id="colunaCliente" text="Cliente"
					prefWidth="150" />
				<TableColumn fx:id="colunaVeiculoID" text="Veículo ID"
					prefWidth="80" />
				<TableColumn fx:id="colunaVeiculoModelo" text="Modelo"
					prefWidth="150" />
				<TableColumn fx:id="colunaSituacao" text="Situação"
					prefWidth="100" />
			</columns>
		</TableView>

		<!-- Botão de Seleção -->
		<Button fx:id="selecionarBtn" layoutX="250" layoutY="350"
			text="Selecionar OS" onAction="#selecionarOS" />
	</children>
</AnchorPane>
