<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: E0E0E0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projeto.projetoFabinho.Controllers.StockList.StockListController">
<!-- Campo de Busca -->
    <TextField fx:id="searchField" layoutX="25.0" layoutY="45.0" onKeyReleased="#onSearch" prefHeight="25.0" prefWidth="537.0" promptText="Buscar peça pelo nome" />

    <!-- Filtro de Modelo -->
    <ChoiceBox fx:id="modelFilter" layoutX="590.0" layoutY="45.0" prefHeight="25.0" prefWidth="187.0" />
    
    <!-- Tabela de Estoque -->
    <TableView fx:id="tableView" layoutX="24.0" layoutY="84.0" prefHeight="502.0" prefWidth="753.0">
        <columns>
            <TableColumn fx:id="colId" text="ID" />
            <TableColumn fx:id="colNome" text="Nome" />
            <TableColumn fx:id="colModelo" text="Modelo" />
            <TableColumn fx:id="colQuantidade" text="Quantidade" />
            <TableColumn fx:id="colValorVenda" text="Valor de Venda" />
        </columns>
    </TableView>
</AnchorPane>
